:SETR(MASTER,SIMPSON,AUXILIARY)
:SETV(Y2,A,B,T,H1,S,E,X,Z1,D)
:SETS(C)


:DEFINE(AUXILIARY)
1.0/(D*D-(X*X))→Y,:EXIT
:CLOSE


:DEFINE(MASTER)
:READ(D,A,B)
'

     ERROR       NO. OF INTERVALS     VALUE OF INTEGRAL
'
0.1→E,:DO(8)
:SIMPSON
'
'E:3.8'       'C:4 '             'Z:2.8
E/10→E,:REPEAT
((D+B)*(D-A)/((D-B)*(D+A)))LOG/(D*2)→Z
3.0:log→z
'

 VALUE OF INTEGRAL BY ANALYTICAL SOLUTION

' Z:2.8
:STOP
:CLOSE


:DEFINE(SIMPSON)
A→X,:AUXILIARY,Y→Y1,  B→X,:AUXILIARY,Y→Y2, (A+B)/2→X,:AUXILIARY,Y→T
(B-A)/2→H,(T*4+Y1+Y2)*H/3→Z1,0.0→S,1→C
:LOOP
S+T→S,H/2→H→H1,Z1→Z,0.0→T
:DO(C+C→C)
A+H1→X,:AUXILIARY,Y:ON(T)
(H+H)ON(H1)
:REPEAT
:IF(((T*4+S+S+Y1+Y2)*H/3→Z1-Z)MOD>E)REPEAT
:EXIT
:CLOSE

:START(0,MASTER)
::
