

SUBR(1)
REM CD4007 - DUAL COMPLEMENTARY PAIR + INVERTER.
'60,40'PROC(2)'0,60'
(1,0)(0,-2)(-2,0)(0,2)(1,0)(0,20)(-5,0)
(5,0)(0,-5)(-5,0)(5,0)(0,-5)(12,0)PROC(7,8)
(20,0)PROC(7,9)(25,0)
PROC(7,10)(3,0)(0,10)(-5,0)(5,0)(0,-10)(7,0)
PROC(7,8)(20,0)PROC(7,9)(25,0)
PROC(7,10)(3,0)(0,10)(-5,0)'0,5'
(10,0)(0,10)(10,0)(0,-1)(2,0)(0,2)(-2,0)(0,-1)
(-10,0)(0,10)(-10,0)'0,5'(5,0)(0,10)(-3,0)
PROC(11,12)(-45,0)PROC(11,13)(-7,0)(0,-10)
(-5,0)(5,0)(0,10)(-3,0)PROC(11,12)(-45,0)
PROC(11,13)(-12,0)(0,10)(1,0)(0,2)(-2,0)(0,-2)
(1,0)(0,-15)(-5,0)(5,0)(0,-5)(-5,0)
'-35,-15'(0,-1)(-2,0)(0,2)(2,0)(0,-1)
(20,0)(0,20)PROC(5)(0,-40)PROC(6)

MOVE'0,0'
END

SUBR(2)
REM 14 - D.I.L.
PROC(7*3)(10,0)(0,30)PROC(7*4)
(-10,0)(0,-12)(3,0)(2,-2)(0,-2)(-2,-2)(-3,0)
(0,-12)
END

SUBR(3)
(11,0)(0,-5)(-2,0)(0,5)(1,0)
END

SUBR(4)
(-11,0)(0,5)(2,0)(0,-5)(-1,0)
END

SUBR(5)
REM MOS FET - RIGHT ARROW.
(8,0)(0,-10)'2,-2'(0,2)(5,0)(-5,0)
(0,2)'0,1'(0,2)(3,0)(-2,2)(2,-2)(2,0)(-2,0)
(-2,-2)(2,2)(-3,0)(0,2)'0,1'(0,2)(5,0)(-5,0)
(0,2)'-10,-2'
END

SUBR(6)
REM MOS FET - LEFT ARROW.
(8,0)(0,10)'2,2'(0,-2)(5,0)(-5,0)(0,-2)
'0,-1'(0,-2)(2,2)(-2,-2)(5,0)(-5,0)(2,-2)(-2,2)
(0,-2)'0,-1'(0,-2)(5,0)(-5,0)(0,-2)
'-10,2'
END

SUBR(7)
(-2,-2)(0,-8)(1,0)(0,-2)(-2,0)(0,2)(1,0)(0,8)
(2,2)
END

SUBR(8)
(-2,2)(0,13)(-15,0)(15,0)(0,-13)(2,-2)
END

SUBR(9)
(-2,2)(0,23)(10,0)(0,-20)PROC(6)
(0,40)PROC(5)'-8,-45'
END

SUBR(10)
(-2,2)(0,3)(0,-3)(2,-2)
END

SUBR(11)
(-2,2)(0,8)(1,0)(0,2)(-2,0)(0,-2)(1,0)
(0,-8)(2,-2)
END

SUBR(12)
(-2,-2)(0,-3)(0,3)(2,2)
END

SUBR(13)
(-2,-2)(0,-13)(-15,0)(15,0)(0,13)(2,2)
END

$
FIND(0,0)
PROC(1)
END




